[bumpversion]
commit = True
message = "Bump version: {current_version} → {new_version} [ci skip]"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<build>.+)\.(?P<dev>dev\d+)
serialize = {major}.{minor}.{patch}.{build}.{dev}
current_version = 0.0.0.2.dev1
